<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-design-128x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Coffee Based</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=0A5Gf9"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=0A5Gf9" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udqjv0S16Z" once="menu" id="menu02-31">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header18-35">
						<img src="assets/images/bamaralogonew-206x206.png" alt="bamara.biz.id" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-35">Bamara</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-429"><a class="text-black dropdown-item text-primary display-4" href="coffeebased.html">Coffee Based<br></a><a class="text-black dropdown-item text-primary display-4" href="milkbased.html">Milk Based</a><a class="text-black dropdown-item text-primary display-4" href="snack.html">Snack</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="gallery.html">Galeri</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Kontak Kami</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-udeTGAACmK mbr-fullscreen mbr-parallax-background" id="header09-2u">	
    
	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(244, 242, 239);"></div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Coffee Based</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Jelajahi ragam rasa dan minuman kreatif kami<br> di halaman ini
				</p>
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-udczHBw03G" id="features4-1z">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ice-coffee-original-vanilla-creamy-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Original</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">13K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi susu klasik dengan cita rasa otentik</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsusoriginal.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ice-coffee-original-vanilla-creamy-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Creamy</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">15K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi susu lembut dengan rasa creamy yang gurih dan lembut<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsuscreamy.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/chocolate-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Hazelnut</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi susu dengan sentuhan manis dan gurih hazelnut<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsushazelnut.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-udczHDmUjK" id="features4-20">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mango-yakult-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Caramel</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kenikmatan kopi susu dengan tambahan karamel yang kaya</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsuscaramel.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ice-coffee-original-vanilla-creamy-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Vanilla</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi susu berpadu dengan keharuman vanilla yang lembut</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsusvanilla.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ice-coffee-tiramisupalmsugar-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Tiramisu</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Perpaduan kopi susu dengan rasa tiramisu yang khas<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsustiramisu.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-udczHE2hbc" id="features4-21">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ice-coffee-tiramisupalmsugar-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kopi Susu Palm Sugar</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi susu dengan manis alami dari gula aren</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="kopsuspalmsugar.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lemon-tea-696x928.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Espresso 1 Shot (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">10K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Satu shot espresso kuat dengan rasa kopi yang pekat</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="espressoshot.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/cappucino-720x1280.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Cappucino (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">13K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi lembut dengan kombinasi espresso, susu, dan buih susu</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="cappucino.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-udczHEOE7b" id="features4-22">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/vietnamdrip-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Vietnam Drip (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">11K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi Vietnam dengan rasa khas dan metode penyajian tradisional</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="vietnamdrip.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/v60-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>V60 (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">15K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi pour-over dengan metode V60 untuk rasa yang bersih dan kaya</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="v60.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/americano-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Americano (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">10K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Espresso dicampur air panas untuk cita rasa kopi yang ringan</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="americano.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-udczHG9ahU" id="features4-24">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tubruk-susu-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Tubruk Susu (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">8K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi tubruk dengan sentuhan susu untuk rasa yang lebih creamy</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="tubruksusu.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tubruk-815x1087.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Tubruk (Hot)</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">7K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kopi tubruk tradisional dengan rasa asli yang kuat</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="tubruk.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            
    </div>
</div></section>

<section data-bs-version="5.1" class="footer1 cid-udczHGVy8F" once="footers" id="footer1-25">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="coffeebased.html" class="text-white text-primary">Coffee Based</a></li><li class="mbr-text item-wrap"><a href="milkbased.html" class="text-white text-primary">Milk Based</a></li>
                    <li class="mbr-text item-wrap"><a href="snack.html" class="text-white text-primary">Snack</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Info</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="contact.html#contacts3-o" class="text-white text-primary">Location</a></li>
                    <li class="mbr-text item-wrap"><a href="contact.html" class="text-white text-primary">Contact</a></li>
                    <li class="mbr-text item-wrap"><a href="faq.html" class="text-white text-primary">FAQ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Monday-Saturday</li><li class="mbr-text item-wrap">17.00-23.30</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/bamarablt.id/?locale=id-hans&hl=am-et" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(71, 42, 27); fill: rgb(71, 42, 27);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2024 BAMARA COFFEE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  
<script src="assets/parallax/jarallax.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/ytplayer/index.js"></script>  
<script src="assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>