<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-design-128x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>FAQ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=OwpUER"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=OwpUER" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udqjv0S16Z" once="menu" id="menu02-31">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header18-35">
						<img src="assets/images/bamaralogonew-206x206.png" alt="bamara.biz.id" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-35">Bamara</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-429"><a class="text-black dropdown-item text-primary display-4" href="coffeebased.html">Coffee Based<br></a><a class="text-black dropdown-item text-primary display-4" href="milkbased.html">Milk Based</a><a class="text-black dropdown-item text-primary display-4" href="snack.html">Snack</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="gallery.html">Galeri</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Kontak Kami</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="list1 cid-udvAlpy3vV" id="list01-38">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>FAQ</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_24" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_24" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Kapan jam operasionalnya?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Untuk saat ini, jam operasional kita 17.00-23.30 setiap hari Senin-Sabtu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_24" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Di mana lokasi Bamara Coffee Shop?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Bamara Coffee Shop terletak di Jl. Dewi Sartika No.10, Sentul, Kec. Kepanjenkidul, Kota Blitar, Jawa Timur 66113. (Untuk info lebih lanjut, hubungi kontak yang tersedia melalui menu Kontak).</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_24" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apakah Bamara Coffee Shop menerima pesan tempat untuk acara tertentu?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Ya, kami menerima pesanan tempat untuk acara khusus seperti ulang tahun, rapat, event, dan lain-lain. (Untuk info lebih lanjut, hubungi kontak yang tersedia melalui menu Kontak)</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_24" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apa itu teknologi Augmented Reality (AR) yang digunakan di Bamara Coffee Shop?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Teknologi AR di Bamara Coffee Shop memungkinkan pelanggan untuk melihat wujud produk tentang menu kami dengan lebih interaktif melalui perangkat mobile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_24" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Bagaimana cara menggunakan fitur AR di Bamara Coffee Shop?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Pada halaman Menu (Coffee Based, Milk Based, Snack) tekan tombol Try Augmented Reality kemudian tunggu hingga halaman baru muncul. Jika gambar 3 dimensi sudah muncul, klik Icon (AR) pada Smartphone hingga anda diarahkan masuk ke aplikasi kamera di ponsel anda, jika Anda menggunakan PC yang terlihat adalah barcode untuk selanjutnya anda scan menggunakan Smartphone. Lalu arahkan kamera ponsel Anda ke area datar untuk melihat tampilan produk.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_24" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apakah Bamara Coffee Shop menyediakan layanan Wi-Fi?&nbsp;</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse6_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_24">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        Ya, kami menyediakan layanan Wi-Fi gratis untuk semua pelanggan kami.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uc69bI1A2G" once="footers" id="footer1-1t">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="coffeebased.html" class="text-white text-primary">Coffee Based</a></li><li class="mbr-text item-wrap"><a href="milkbased.html" class="text-white text-primary">Milk Based</a></li>
                    <li class="mbr-text item-wrap"><a href="snack.html" class="text-white text-primary">Snack</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Info</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="contact.html#contacts3-o" class="text-white text-primary">Location</a></li>
                    <li class="mbr-text item-wrap"><a href="contact.html" class="text-white text-primary">Contact</a></li>
                    <li class="mbr-text item-wrap"><a href="faq.html" class="text-white text-primary">FAQ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Monday-Saturday</li><li class="mbr-text item-wrap">17.00-23.30</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/bamarablt.id/?locale=id-hans&hl=am-et" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(71, 42, 27); fill: rgb(71, 42, 27);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2024 BAMARA COFFEE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/ytplayer/index.js"></script>  
<script src="assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  
<script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>