<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-design-128x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=PuTH5h"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=PuTH5h" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udqjv0S16Z" once="menu" id="menu02-31">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header18-35">
						<img src="assets/images/bamaralogonew-206x206.png" alt="bamara.biz.id" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-35">Bamara</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-429"><a class="text-black dropdown-item text-primary display-4" href="coffeebased.html">Coffee Based<br></a><a class="text-black dropdown-item text-primary display-4" href="milkbased.html">Milk Based</a><a class="text-black dropdown-item text-primary display-4" href="snack.html">Snack</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="gallery.html">Galeri</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Kontak Kami</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-udqnnE5hk9 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/C1sks8ZKuL0?autoplay=1&amp;loop=1&amp;playlist=C1sks8ZKuL0&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="header18-35">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Bamara Coffee House</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Selamat datang di Bamara Coffee House, tempat di mana kopi bertemu dengan teknologi canggih! Nikmati pengalaman menu interaktif kami menggunakan Augmented Reality.</p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features4 start cid-udnR1zPqvW" id="features04-2x">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>OUR DELICIOUS OFFER</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x1224.jpeg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<a href="page24.html#header09-2u" class="text-primary"><strong>Coffee Based</strong></a></h5>
						<p class="mbr-text mbr-fonts-style display-7">Jelajahi berbagai menu dengan kopi sebagai bahan dasarnya</p>
						<div class="mbr-section-btn item-footer"><a href="coffeebased.html" class="btn item-btn btn-primary display-7">See more</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x546.jpeg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><a href="page1.html#header09-2r" class="text-primary"><strong>Milk Based</strong></a></h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Jelajahi berbagai macam menu dengan bahan dasar susu</p>
						<div class="mbr-section-btn item-footer"><a href="milkbased.html" class="btn item-btn btn-primary display-7">See more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/whatsapp-image-2024-03-20-at-23.18.36-720x1061.jpeg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<a href="page25.html#header09-2t" class="text-primary"><strong>Snack</strong></a></h5>
						<p class="mbr-text mbr-fonts-style display-7">Jelajahi ragam cemilan menarik yang bisa mengenyangkan perut</p>
						<div class="mbr-section-btn item-footer"><a href="snack.html" class="btn item-btn btn-primary display-7">See more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article05 cid-udqwYYLgfI" id="article05-36">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/img-1655-828x1472.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Tentang Kami</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Didirikan pada tahun 2021, Bamara Coffee adalah startup kopi yang bercita-cita menyajikan kopi lokal spesial terbaik untuk pelanggan. Seperti nama kami yang diambil dari bahasa Banjarmasin “Bamara” yang berarti pada ramai-ramai datang, kami ingin tumbuh dengan semangat petualangan, inovasi, dan memberikan pengalaman kopi yang luar biasa. Kami berharap kehadiran kami dapat meningkatkan kualitas kopi dan membawa kehangatan serta kebersamaan di setiap cangkirnya.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
                <p class="mbr-text mbr-fonts-style display-7"></p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article13 cid-udqxwYqP8z" id="article13-37">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Jelajahi Menu Interaktif Kami Sekarang!</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">Temukan beragam pilihan kopi dan makanan lezat kami dengan sentuhan AR yang mengagumkan. Rasakan sensasi yang belum pernah Anda alami sebelumnya!</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="index.html#features04-2x">Mulai Petualangan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="testimonails3 carousel slide testimonials-slider cid-ucJduZCw9L" data-interval="false" data-bs-interval="false" id="testimonials3-z">

    

    

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>What Our Fantastic Users Say</strong>
        </h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="false" data-bs-ride="false" data-interval="false" data-bs-interval="false">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/review1-68x68.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Nyaman sih, model rumah jadul tapi dijadikan tempat nongkrong, lumayan asik, menu camilannya variatif dan rasa standart.
                            </p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Wiwin Suhartanti</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Local Guide</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/review2-68x68.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">Salah satu rekomendasi tempat nongkrong yg nyaman banget.
<br>✔️ affordable price
<br>✔️ wifi
<br>✔️ cozy space</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Yunan Irawan</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Local Guide</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/review3-68x68.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">Buat acara kumpul² temen atau komunitas sangat pas</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Hasanuddin Shobari</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Local Guide</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next" data-bs-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uc69bI1A2G" once="footers" id="footer1-u">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="coffeebased.html" class="text-white text-primary">Coffee Based</a></li><li class="mbr-text item-wrap"><a href="milkbased.html" class="text-white text-primary">Milk Based</a></li>
                    <li class="mbr-text item-wrap"><a href="snack.html" class="text-white text-primary">Snack</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Info</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="contact.html#contacts3-o" class="text-white text-primary">Location</a></li>
                    <li class="mbr-text item-wrap"><a href="contact.html" class="text-white text-primary">Contact</a></li>
                    <li class="mbr-text item-wrap"><a href="faq.html" class="text-white text-primary">FAQ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Monday-Saturday</li><li class="mbr-text item-wrap">17.00-23.30</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/bamarablt.id/?locale=id-hans&hl=am-et" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(71, 42, 27); fill: rgb(71, 42, 27);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2024 BAMARA COFFEE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/ytplayer/index.js"></script>  
<script src="assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="assets/vimeoplayer/player.js"></script>  
<script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>