<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-design-128x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Milk Based</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=TuA9jY"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=TuA9jY" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udqjv0S16Z" once="menu" id="menu02-31">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header18-35">
						<img src="assets/images/bamaralogonew-206x206.png" alt="bamara.biz.id" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-35">Bamara</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-429"><a class="text-black dropdown-item text-primary display-4" href="coffeebased.html">Coffee Based<br></a><a class="text-black dropdown-item text-primary display-4" href="milkbased.html">Milk Based</a><a class="text-black dropdown-item text-primary display-4" href="snack.html">Snack</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="gallery.html">Galeri</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact.html">Kontak Kami</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-udeQH5d9d7 mbr-fullscreen mbr-parallax-background" id="header09-2r">	
    
	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(237, 239, 235);"></div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Milk Based</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Jelajahi ragam rasa dan minuman kreatif kami<br> di halaman ini
				</p>
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-ubvIPXKdZR" id="features4-2">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/bubblegum-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Bubble Gum</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Rasa manis permen karet yang dapat meningkatkan manisnya hidup Anda.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="bubblegum.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/blueberry-milk-696x928.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Blueberry Milk</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">15K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Rasa blueberry yang autentik dan susu yang gurih menjadi paduan yang sempurna.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="blueberrymilk.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/chocolate-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Chocolate</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Pengalaman rasa coklat yang menggoda untuk dinikmati di setiap kesempatan.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="chocolate.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-ubvIQgOPUi" id="features4-3">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mango-yakult-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Mango Yakult</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">17K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Paduan sempurna antara rasa mangga manis dan keasaman Yakult.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="mangoyakult.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/redvelvet-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Redvelvet</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sensasi rasa yang unik mirip seperti kue coklat tetapi lebih creamy.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="redvelvet.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/strawberry-milk-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Strawberry Milk</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">15K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kombinasi antara stroberi dan susu yang unik menjadikan pengalaman baru untuk anda.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="strawberrymilk.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-ubvIQUqDTQ" id="features4-4">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hazelnut-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Hazelnut</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Rasa khas yang dihasilkan dari kacang hazel dan dipadukan dengan susu menjadikannya karakteristik yang unik.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="hazelnut.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lemon-tea-696x928.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Lemon Tea</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">8K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kombinasi antara teh dan lemon membuat lemon tea menjadi minuman yang populer dan menyenangkan untuk dinikmati baik panas maupun dingin.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="lemontea.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lychee-tea-696x928.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Lychee Tea</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">12K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Memadukan teh dengan rasa manis dan aroma khas dari buah leci (lychee) membuatnya memiliki karakteristik yang segar.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="lycheetea.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-ucL6dVpwZI" id="features4-16">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/matcha-815x1087.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Matcha</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Teh hijau Jepang dengan rasa yang khas dan menenangkan, kaya akan antioksidan.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="matcha.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/tiramisu-815x1087.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Tiramisu</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Perpaduan kopi dan cokelat yang menggugah selera, terinspirasi dari dessert Italia klasik.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="tiramisu.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lemon-tea-696x928.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Taro</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Minuman creamy dengan rasa talas yang manis dan unik, sempurna untuk pecinta rasa berbeda.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="taro.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-ucL6eKzICx" id="features4-17">
    
    
    <div class="container">
        
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/strawberry-milk-815x1087.jpeg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Chocoberry</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">17K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kombinasi harmonis antara cokelat kaya dan selai strawberry segar, memberikan rasa yang seimbang.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="chocoberry.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hazelnut-696x928.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Thai Tea</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">14K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Teh Thailand dengan warna oranye cerah dan rasa rempah yang khas, menyegarkan di setiap tegukan.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="thaitea.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lychee-tea-696x928.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Strawberry Yakult</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">17K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Perpaduan Yakult segar dan stroberi manis, menawarkan kesegaran yang unik dan menyehatkan.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="strawberryyakult.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-ucL6fQVtOw" id="features4-18">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hazelnut-696x928.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Rum Regal</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">17K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sensasi biskuit Regal yang klasik dengan aroma lembut rum, membawa kenangan manis.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="rumregal.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/oreo-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Oreo Milk</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">17K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Susu yang creamy dengan remahan Oreo yang renyah, memberikan kenikmatan di setiap seruput.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="oreomilk.html" class="btn item-btn btn-primary display-7" target="_blank">Try Augmented Reality &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/air-mineral-815x1087.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Air Mineral</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">3K</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Air mineral murni untuk kesegaran alami, sempurna untuk menghilangkan dahaga kapan saja.</p>

                </div>
            </div>

        </div>
    </div>
</div></section>

<section data-bs-version="5.1" class="footer1 cid-uc69bI1A2G" once="footers" id="footer1-u">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="coffeebased.html" class="text-white text-primary">Coffee Based</a></li><li class="mbr-text item-wrap"><a href="milkbased.html" class="text-white text-primary">Milk Based</a></li>
                    <li class="mbr-text item-wrap"><a href="snack.html" class="text-white text-primary">Snack</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Info</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="contact.html#contacts3-o" class="text-white text-primary">Location</a></li>
                    <li class="mbr-text item-wrap"><a href="contact.html" class="text-white text-primary">Contact</a></li>
                    <li class="mbr-text item-wrap"><a href="faq.html" class="text-white text-primary">FAQ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Monday-Saturday</li><li class="mbr-text item-wrap">17.00-23.30</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/bamarablt.id/?locale=id-hans&hl=am-et" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(71, 42, 27); fill: rgb(71, 42, 27);"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2024 BAMARA COFFEE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  
<script src="assets/parallax/jarallax.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/ytplayer/index.js"></script>  
<script src="assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>